body {
    background-color: var(--bg);
    width: 100%;
    height: 100%;
    color: var(--text);
}

header {
    width: 100%;
    text-align: center;
}

header>a {
    text-decoration: none;
    color: var(--text);
    cursor: pointer;
}

main {
    text-align: center;
    width: 100%;
}

.search-container {
    width: 100%;
    padding-top: 20vh;
}

.search-container>input[type="text"] {
    padding: 20px 26px;
    background-color: var(--sec);
    border: 2px solid var(--the);
    border-radius: 6px;
    font-size: 1.6rem;
    color: var(--text);
    outline: none;
    width: auto;
}

.search-container>button {
    padding: 20px 26px;
    background-color: var(--sec);
    border: 2px solid var(--the);
    border-radius: 6px;
    font-size: 1.6rem;
    color: var(--text);
    outline: none;
    cursor: pointer;
    width: auto;
}

.search-container>button:hover {
    transition: .2s;
    background-color: var(--the);
}

#find-container {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 4vh;
    padding-top: 4vh;
    font-size: 1.6rem;
}

#find-container>div {
    padding-bottom: 20px;
    border-radius: 10px;
    width: 18vw;
    border: 5px solid var(--the);
    cursor: pointer;
}

#find-container>div>img {
    border-radius: 6px;
    width: 100%;
}

#find-container>div>h5 {
    margin: 0;
    padding: 0px 10px;
}

@media only screen and (max-width: 760px) {
    #find-container {
        grid-template-columns: auto auto auto;
    }
    #find-container>div {
        width: 28vw;
    }
}


@media only screen and (max-width: 480px) {
    #find-container {
        grid-template-columns: auto;
    }
    #find-container>div {
        width: 90vw;
    }
    .search-container>button {
        margin-top: 10px;
    }
}